@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7h05jl');
  src:  url('fonts/icomoon.eot?7h05jl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7h05jl') format('truetype'),
    url('fonts/icomoon.woff?7h05jl') format('woff'),
    url('fonts/icomoon.svg?7h05jl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
